{
    "flutterTools.displayGetxContextMenu": true,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false,
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}